@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#body {
  /* position: absolute; */
  background-color: #fff !important;
  scroll-behavior: smooth;
}
.wrapper {
  width: 100%;
  position: relative;
  margin-bottom: 200px;
}
header {
  width: 100%;
  height: 100vh;
}
.container {
  width: 100%;
  max-width: 1200px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  width: 100%;
}
.navbar {
  /* width: 100vw !important; */
  top: 0 !important;
  position: fixed !important;
  width: 100% !important;
  height: 80px;
  display: flex;
  background: #000 !important;
  color: #fff !important;
  z-index: 1000000;
}
nav .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between !important;
}
.navTitleBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-right: 2px solid #dcdcdc;
  width: 156px !important;
}
.navLangBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navTitle {
  height: 40px !important;
  /* width: 200px !important; */
}
.nav-link {
  font-size: 18px !important;
  color: #fff !important;
}
.lang {
  display: flex;
  flex-direction: row;
  color: #666666;
  font-weight: 600;
  font-size: 18px;
  margin: 0 !important;
}
.lang strong {
  color: #fff;
  font-weight: 700;
}
.headImg {
  background-image: url("./assets/header.png");
  margin: 0 !important;
  margin-top: 80px !important;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: calc(100% - 80px);
}
.posterBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  height: calc(100% - 80px);
  max-width: 1200px !important;
  color: #fff;
}
.posterBlock h3 {
  font-weight: 700;
  font-size: 60px;
  line-height: 110%;
}
.posterBlock p {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  margin: 20px 0 40px;
}
#linkBtn {
  width: 246px;
  height: 65px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #111111 !important;
  background-color: #fff !important;
  border: none;
  outline: none;
}

/* About Section */
.about {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  max-height: max-content;
  position: relative;
  margin-top: 20px !important;
}
.about .col-3 {
  padding: 20px;
  /* margin-right: 20px; */
  border-right: 2px solid #dcdcdc;
  height: 300px;
  border-top: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  position: relative;
  left: 0;
}
.aboutTitle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #bdbdbd;
  text-transform: uppercase;
}
.about .col-9 {
  padding: 20px;
  width: 100%;
  height: 300px;
  position: relative;
  right: 0;
  border: 2px solid #bdbdbd;
  border-left: none;
  border-right: none;
}

.about .col-9::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #fff;
  top: -20px;
  left: -20px;
}
.compInNumb .col-9::before,
.about .col-9::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #fff;
  bottom: -20px;
  left: -20px;
}
.boxTitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
}
/* Company in Numbers */

.compInNumb {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  min-height: 780px;
  max-height: max-content;
  position: relative;
  margin-top: 20px !important;
}
.compInNumb .col-3 {
  height: 100%;
  border-right: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  padding: 20px;
  position: relative;
}
.compInNumb .col-9 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  border-bottom: 2px solid #dcdcdc;
  position: relative;
  padding: 20px;
}
.compInNumb .col-9 img {
  width: 890px;
  height: 500px;
  position: absolute;
  top: 0;
}
.boxDbTxt {
  display: flex;
  align-items: flex-end;
  position: absolute;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
  flex-direction: row;
}
.linkTo {
  color: #666666;
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}
/* Services  */
.services {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  max-height: max-content;
  min-height: 550px;
  position: relative;
  margin-top: 20px !important;
}
.services .col-3 {
  height: 100%;
  border-right: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  padding: 20px;
  position: relative;
}
.services .col-9 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  position: relative;
  padding: 20px;
}

.servSecBox {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
}
.servSecBox::after {
  content: " ";
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: #fff;
}
.servCardsBox {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 100px;
  position: relative;
  height: 300px;
  border-bottom: 2px solid #bdbdbd;
}

.servCardsBox::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #fff;
}
.numbBox {
  width: 300px;
  height: 260px;
  position: relative;
}
.servCardsBox > *:nth-child(even) {
  border-left: 2px solid #bdbdbd;
  border-right: 2px solid #bdbdbd;
}
.boxNumb {
  position: absolute;
  bottom: 20px;
  padding: 20px;
}
.boxNumb span {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 110%;
  color: #111;
}
.boxNumb p {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #333333;
}
/* Services */
.services .boxTitle {
  position: absolute;
  bottom: 0;
}

.services .boxTitle {
  border-bottom: 2px solid #bdbdbd;
}

/* Benefits */
.reviews, .benefits {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  max-height: max-content;
  min-height: 1000px;
  margin-top: 20px !important;
}
.reviews .col-3, .benefits .col-3 {
  height: 100%;
  border-right: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  padding: 20px;
  position: relative;
}
.reviews .col-9, .benefits .col-9 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  /* justify-content: space-between; */
  height: 100%;
  position: relative;
  border-bottom: 2px solid #dcdcdc;
  padding: 20px;
}
.benefits .col-9::after {
  content: " ";
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: #fff;
}

.benText {
  color: #333;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}
.tableType {
  margin-top: 80px !important;
}
.tableType .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tableType > .col-12 > * {
  width: 35%;
  padding: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: #333333;
  border: 2px solid #bdbdbd;
  border-left: none;
  border-right: none;
  height: 170px !important;
}
.tableType > .col-12:nth-child(even) > *{
  border: none
}
.col-12 .rowTit {
  font-size: 46px;
  font-weight: 400;
  line-height: 110%;
}

.tableType .col-12 a {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  color: #666666;
  text-decoration: none;
}
/* ОТЗЫВЫ */
.reviews .col-9 {
  flex-direction: column;
  padding: 20px;
}
.reviews .col-9::after {
  content: " ";
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: #fff;
}
.reviews .col-9 > * > *{
  border-right: 2px solid #bdbdbd;
  height: 100%;
  z-index: -10;
}
.reviews .col-9 > *:nth-child(even) > *{
  border-bottom: 2px solid #bdbdbd;
  z-index: 100;
  border-top: 2px solid #bdbdbd;
}
.reviews .col-9 > *:nth-child(even) > *:nth-child(1){
  border-bottom: none;
}
.reviews .col-9 > *:nth-child(even) > *:nth-child(3){
  border-top: none;
}
.reviews .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 270px;
}
.reviews .row > * {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
.startBox{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.centerBox{
  position: relative;
}
.centerBox::after{
  position: absolute;
  width: 40px;
  height: 20px;
  background-color: #FFF;
  content: "";
  top: 0px;
  left: -10px;
}
.startBox > *{
  width: 50%;
  height: 100%;
  position: relative
}
.startBox > *:first-child{
  border-right: 2px solid #bdbdbd;
  position: relative;
}
.startBox > *:first-child::before{
  position: absolute;
  content: ' ';
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: -40px;
  background-color: #fff;
}
.startBox > *:first-child::after{
  position: absolute;
  content: ' ';
  width: 1px;
  height: 50px;
  bottom: -20px;
  right: -2.5px;
  background-color: #bdbdbd;
}
.endBox{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
}
.endBox > * {
  width: 50px;
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
}
.endBox > *:last-child{
  border-left: 2px solid #bdbdbd;
}
.endBox > *:last-child::after{
  position: absolute;
  content: ' ';
  width: 2px;
  height: 50px;
  top: -25px;
  left: -2px;
  background-color: #bdbdbd;
}
.endBox > *:last-child::before{
  position: absolute;
  content: ' ';
  width: 40px;
  height: 40px;
  top: -40px;
  right: -40px;
  background-color: #fff;
}
.reviews .col-9 > .row:nth-child(3){
  border-bottom: 2px solid #bdbdbd;
}
.centerRow > .col-4:last-child{
  position: relative;
}
.centerRow > .col-4:last-child:before{
  position: absolute;
  content: ' ';
  bottom: -1px;
  height: 20px;
  width: 20px;
  left: -10px;
  background-color: #fff;
}



/* Партнёры */

.partners {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  max-height: max-content;
  min-height: 770px;
  position: relative;
  margin-top: 20px !important;
}
.partners .col-3 {
  height: 100%;
  border-right: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  padding: 20px;
  position: relative;
}
.partners .col-9{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  position: relative;
  transition: 0.5s all ease;
  border-bottom: 2px solid #bdbdbd;
}
 .cardCarousel {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 70%;
  overflow: hidden;
  transition: 0.5s all ease;
  padding-bottom: 10px;
  border-bottom: 2px solid #bdbdbd;
}
.navBlock{
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  background-color: inherit;
  box-shadow:  0px 0px 20px rgba(0,0,0,0.1);
}
.navBlock > *{
  background-color: inherit;
  outline: none;
  border: none;
  color: #bdbdbd;
  font-size: 20px;
  transition: 0.5s all ease;
}
.navBlock > *:hover{
  color: #000;
}
.partCard{
  /* width: 100%; */
  height: 100%;
  position: relative;
  border-right: 2px solid #bdbdbd;
  padding: 20px;
  transition: 0.5s all ease;
}
.aboutPerson{
  display: flex;
  width: 100%;
  margin-top: 10px;
}
.avatar img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

